[tox]
skipsdist = True
usedevelop = True

envlist = python{3.7,3.8,3.9}-django{2.2,3.1,3.2,main}-wagtail{2.11,2.14,2.15,main}-{sqlite,postgres}

[flake8]
# E501: Line too long
# W503: line break before binary operator (superseded by W504 line break after binary operator)
ignore = E501,W503
exclude = migrations,node_modules,.tox

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = make test

basepython =
    python3.7: python3.7
    python3.8: python3.8
    python3.9: python3.9

deps =
    coverage

    django2.2: Django>=2.2,<2.3
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<3.3
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail2.11: wagtail>=2.11,<2.12
    wagtail2.14: wagtail>=2.14,<2.15
    wagtail2.15: wagtail>=2.15,<2.16
    wagtailmain: git+https://github.com/wagtail/wagtail.git@main#egg=wagtail

    postgres: psycopg2>=2.6,<=2.8.6

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_localize_rws_languagecloud}

[testenv:lint]
install_command = pip install -e ".[testing]" -U {opts} {packages}
basepython = python3.7
commands = make lint
